/L20"Teradata SQL" Nocase Line Block "Line Comment = -- " "Line Comment Alt = *  " Comment On = /* Block Comment Off = */ File Extensions = SQL BTQ TXT BTEQ DSQL LOG OUT
/C1"Keywords" STYLE_KEYWORD
ABORT ABORTSESSION ABS ACCESS_LOCK ACCOUNT ADD ADD_MONTHS AFTER ALIAS ALL ALTER AMP AND ANSIDATE ANY AS ASC ASCII AT ATOMIC AUTHORIZATION AVE AVERAGE AVG
BACKUP BEFORE BEGIN BETWEEN BOTH BIGINT BT BUT BY BYTE BYTEINT BYTES
CASE CASESPECIFIC CAST CD CHAR CHAR2HEXINT CHARACTER CHARACTERS CHARACTER_LENGTH CHARS CHAR_LENGTH CHECK CHECKPOINT CHECKSUM CLUSTER CM COALESCE COLLATION COLLECT COLUMN
COMMENT COMMIT COMPRESS CONSTRAINT CONVERT CONVERT_TABLE_HEADER COUNT CREATE CROSS CS CSUM CT CURRENT CURRENT_DATE CURRENT_TIME CURRENT_TIMESTAMP CURSOR CV
DATABASE DATABLOCKSIZE DATE DATEFORM DAY DEC DECIMAL DEFAULT DEL DELETE DESC DESCRIPTOR DIAGNOSTIC DISABLED DISTINCT DOUBLE DROP DUAL DUMP
EACH EBCDIC ECHO ELSE ENABLED END EQ ERROR ERRORFILES ERRORTABLES ESCAPE ET EXCEPT EXCL EXCLUSIVE EXEC EXECUTE EXISTS EXP EXPLAIN EXTRACT
FALLBACK FASTEXPORT FIRST FLOAT FOR FOREIGN FORMAT FREESPACE FROM FULL
GE GIVE GLOBAL GO GOTO GRANT GRAPHIC GROUP GT
HASH HASHAMP HASHBAKAMP HASHBUCKET HASHROW HAVING HELP HOUR 
IMMEDIATE IN INCONSISTENT INDEX INDICATOR INITIATE INNER INS INSERT INSTEAD INT INTEGER INTEGERDATE INTERSECT INTERVAL INTO IS 
JOIN JOURNAL 
KANJI1 KANJISJIS KBYTES KEY KILOBYTES
LAST LATIN LE LEADING LEFT LEVEL LIKE LN LOADING LOCAL LOCK LOCKING LOG LOGGING LOGON LONG LOWER LT
MACRO MAVG MAX MAXIMUM MCHARACTERS MDIFF MIN MINDEX MINIMUM MINUS MINUTE MLINREG MLOAD MOD MODE MODIFY MONITOR MONRESOURCE MONSESSION MONTH MSUBSTR MSUM MULTISET MERGEBLOCKRATIO
NAMED NATURAL NE NEW NEW_TABLE NO NOT NOWAIT NULL NULLIF NULLIFZERO NUMERIC 
OCTET_LENGTH OF OFF OLD OLD_TABLE ON OPTION OR ORDER OUTER OVERLAP OVERLAPS OVERRIDE 
PASSWORD PERCENT PERM PERMANENT PN POSITION PRECISION PRESERVE PRIMARY PRIVATE PRIVILEGES PROTECTION PUBLIC
QUALIFY QUANTILE 
RANK READ REAL REFERENCES REFERENCING RELEASE RENAME REPLACE REPLICATION REPOVERRIDE REQUEST RESTART RESTORE RESUME RET RETRIEVE REVALIDATE REVOKE RIGHT RIGHTS ROLE ROLLBACK
ROLLFORWARD ROW ROWID
SAMPLE SAMPLEID SECOND SEL SELECT SESSION SET SETRESRATE SETSESSRATE SHARE SHOW SMALLINT SOME SPOOL SQRT SS STARTUP STATEMENT STATISTICS STRING_CHK STRING_CS SUBSCRIBER
SUBSTR SUBSTRING SUM SUSPEND SYS_CALENDAR 
TABLE TBL_CS TEMPORARY TERMINATE THEN TIME TIMESTAMP TIMEZONE_HOUR TIMEZONE_MINUTE TITLE TO TRAILING TRANSACTION TRANSLATE TRANSLATE_CHK TRIGGER TRIM TYPE 
UC UNDEFINED UNICODE UNION UNIQUE UPD UPDATE UPPER UPPERCASE USER USING 
VALUES VARBYTE VARCHAR VARGRAPHIC VARYING VIEW VOLATILE 
WAIT WHEN WHERE WITH WORK WRITE 
YEAR
ZEROIFNULL ZONE

/C2"BTEQ Keywords" STYLE_KEYWORD
.RUN .IF .SET .GOTO .EXIT .QUIT .LABEL .BeginTx .CommitTx .RollbackTx
ERRORCODE
BTEQ BeginTx
CHARSET CMS CONTROLS CommitTx
DEFAULTS
ECHOREQ ERRORLEVEL ERROROUT EXECUTION EXIT 
FOLDLINE FOOTING FORMCHAR 
HALT HANG HEADING 
IF INDICDATA
LABEL LOGOFF 
MAXERROR
OMIT
PAGEBREAK PAGELENGTH
QUIT
RECORDMODE REMARK REPEAT RETCANCEL RETLIMIT RETRY RTITLE RollbackTx
SEPARATOR SESSIONS SIDETITLES SKIPDOUBLE SKIPLINE SQLFLAG SUPPRESS  
TDP TITLEDASHES TSO 
UNDERLINE
VERSIONS
WIDTH
/C3"Function Name" STYLE_KEYWORD
ABORTLISTSESSIONS ABORTSESSION ABORTSESSIONS ABS ACCUMULATE ACOS ACOSH ACTIVITYCO ACTIVITYCOUNT ACTIVITY_COUNT ADD_MONTHS AGGGEOMINTERSECTION AGGGEOMUNION ALLDBQL ALLTDWM ANCHOR_HOUR ANCHOR_MILLISECOND ANCHOR_MINUTE ANCHOR_SECOND APPLNAME ARRAY_ADD ARRAY_AGG ARRAY_AVG ARRAY_COMPARE ARRAY_CONCAT ARRAY_COUNT_DISTINCT ARRAY_DIV ARRAY_EQ ARRAY_GE ARRAY_GET ARRAY_GT ARRAY_LE ARRAY_LT ARRAY_MAX ARRAY_MIN ARRAY_MOD ARRAY_MUL ARRAY_NE ARRAY_SUB ARRAY_SUM ARRAY_TO_JSON ARRAY_UPDATE ARRAY_UPDATE_STRIDE ASCII ASIN ASINH ASTEREXECUTE ATAN ATAN2 ATANH ATTRIBUTE AUTOTEMP AVE AVERAGE AVG
BEGIN BITAND BITNOT BITOR BITXOR BOTH BSON BSON_CHECK BYPASS
CALCMATRIX CARDINALITY CASESPECIFIC CASE_N CAST CEIL CHAR2HEXINT CHARACTERS CHARACTER_LENGTH CHARS CHAR_LENGTH CHR CLASS_ORIGIN CNT COALESCE COLEXPR COLUMN_NAME COMMAND_FUNCTION COMMAND_FUNCTION_CODE COMPATIBLE COMPRESS CONDITION_IDENTIFIER CONDITION_NUMBER CONTENT CONTRACT CORR COS COSH COSTS COUNT COUNTSET COVARIANCE COVAR_POP COVAR_SAMP CREATEXML CREATOR CS CSUM CSV CSVLD CUME_DIST CURRENT_DATE CURRENT_ROLE CURRENT_TIME CURRENT_TIMESTAMP CURRENT_USER
DATABASE_NAME DAYNUMBER_OF_CALENDAR DAYNUMBER_OF_MONTH DAYNUMBER_OF_WEEK DAYNUMBER_OF_YEAR DAYOCCURRENCE_OF_MONTH DBNAME DECODE DECOMPRESS DEGREES DELIMITER DENSE_RANK DIMENSION DS2 DUPCOUNT DUPCOUNTCUM
EDITDISTANCE EMITNULL EMPTY EMPTY_BLOB EMPTY_CLOB END EVENT_COLUMN_NAME EXECR EXP EXTRACT
FALSE FIRST_NOTNULL FIRST_VALUE FLOOR FMT FOLLOWING FORMAT FRIDAY FROM FROM_BYTES
GCOUNT GEOJSONFROMGEOM GEOMFROMGEOJSON GEOSEQUENCEFROMROWS GEOSEQUENCELOBFROMROWS GEOSEQUENCELOBTOROWS GEOSEQUENCETOROWS GETBIT GETQUERYBAND GETQUERYBANDPAIRS GETQUERYBANDVALUE GREATEST GSUM
HASHAMP HASHBAKAMP HASHBUCKET HASHROW HIGH HOSTTYPE
ID2BIGINT IDENTIFYDATABASE IDENTIFYSESSION IDENTIFYTABLE IDENTIFYUSER INITCAP INSTR INTERVAL ISO
JAVA JSON_AGG JSON_CHECK JSON_COMPOSE JSON_COMPRESS JSON_DECOMPRESS JSON_KEYS JSON_TABLE
KANJI1 KANJISJIS KURTOSIS
LAG LAST LAST_DAY LAST_NOTNULL LAST_VALUE LATIN LEADING LEAST LEFT LN LOAD_FROM_HCATALOG LOAD_FROM_TD LOAD_TO_HCATALOG LOAD_TO_TD LOG LOW LOWER LPAD LTRIM LZCOMP LZCOMP_L LZDECOMP LZDECOMP_L
MAKE_2D MANUAL MAVG MAX MAX_CHOOSE MCHARACTERS MDIFF MEDIAN MEDIUM MESSAGE_LENGTH MESSAGE_TEXT MIN MINDEX MIN_CHOOSE MLINREG MONDAY MONITOR MONITORAMPLOAD MONITORAWTRESOURCE MONITORMYSESSIONS MONITORPHYSICALCONFIG MONITORPHYSICALRESOURCE MONITORPHYSICALSUMMARY MONITORQUERYBAND MONITORSESSION MONITORSESSIONRATE MONITORSQLCURRENTSTEP MONITORSQLSTEPS MONITORSQLTEXT MONITORSYSTEMPHYSICALCONFIG MONITORVIRTUALCONFIG MONITORVIRTUALRESOURCE MONITORVIRTUALSUMMARY MONITORWD MONITORWDRATE MONRESOURCE MONSESSION MONTHNUMBER_OF_CALENDAR MONTHNUMBER_OF_QUARTER MONTHNUMBER_OF_YEAR MONTHS_BETWEEN MONTH_BEGIN MONTH_END MORE MOVE_DATE MSUBSTR MSUM
NAMED NEVER NEXT_DAY NGRAM NODE NONOVERLAPPING NULLIF NULLIFZERO NUMTODSINTERVAL NUMTOYMINTERVAL NVL NVL2 NVP
OADD_MONTHS OCOUNT OCTET_LENGTH ODELETE OEXISTS OEXTEND OFF OFIRST OLAST OLIMIT ONEXT OPRIOR OREPLACE OTRANSLATE OTRIM OVER OVERLAPPING OWNER
PARALLELISM PARENT PARTITIONNAMES PASSING PATH PATTERN PERCENTILE_CONT PERCENTILE_DIST PERCENT_RANK PORT POSITION POWER PRECEDING PREFIX PRIOR
QUANTILE QUARTERNUMBER_OF_CALENDAR QUARTERNUMBER_OF_YEAR QUARTER_BEGIN QUARTER_END
RADIANS RANDOM RANGE_N RANK RAPIDFIRE REGEXP_INSTR REGEXP_REPLACE REGEXP_SIMILAR REGEXP_SPLIT_TO_TABLE REGEXP_SUBSTR REGR_AVGX REGR_AVGY REGR_COUNT REGR_INTERCEPT REGR_R2 REGR_SLOPE REGR_SXX REGR_SXY REGR_SYY REMOTEHOST REPLCONTROL RETURNED_SQLSTATE RETURNING REVERSE RIGHT ROTATELEFT ROTATERIGHT ROUND ROWEXPR ROWS ROW_COUNT ROW_NUMBER RPAD RTRIM
SAMPLES SATURDAY SCRIPT SCRIPT_COMMAND SEQ SERVER SETBIT SETRESOURCERATE SETRESRATE SETSESSIONACCOUNT SETSESSIONRATE SETSESSRATE SHIFTLEFT SHIFTRIGHT SIGN SIN SINH SKEW SOUNDEX SPHERICALDISTANCE SPHEROIDALDISTANCE SQLCODE SQLERROR SQLEXCEPTION SQLSTATE SQLTABLE SQRT STDDEV_POP STDDEV_SAMP STRING_CS STRTOK STRTOK_SPLIT_TO_TABLE SUBBITSTR SUBCLASS_ORIGIN SUBSTR SUBSTRING SUM SUNDAY SYMBOLS
TABLENAME TABLE_NAME TAN TANH TDWMEVENT TDWMEXCEPTION TDWMHISTORY TD_FRIDAY TD_GENERAL TD_LZ_COMPRESS TD_LZ_DECOMPRESS TD_MONDAY TD_MONTH_BEGIN TD_MONTH_END TD_NORMALIZE_MEET TD_NORMALIZE_OVERLAP TD_NORMALIZE_OVERLAP_MEET TD_QUARTER_BEGIN TD_QUARTER_END TD_ROWLOADID TD_SATURDAY TD_SEQUENCED_AVG TD_SEQUENCED_COUNT TD_SEQUENCED_SUM TD_SUM_NORMALIZE_MEET TD_SUM_NORMALIZE_OVERLAP TD_SUM_NORMALIZE_OVERLAP_MEET TD_SUNDAY TD_THURSDAY TD_TUESDAY TD_WEDNESDAY TD_WEEK_BEGIN TD_WEEK_END TD_YEAR_BEGIN TD_YEAR_END TEMPLETON_PORT TEMPORAL_DATE TEMPORAL_TIMESTAMP TERADATA TESSELLATE TESSELLATE_INDEX TESSELLATE_SEARCH THURSDAY TIMECOLUMN TIMEOUT TIMESTAMP_COLUMN_NAME TIMEZONE TIMEZONE_HOUR TIMEZONE_MINUTE TITLE TODSINTERVAL TOLOWER TOUPPER TOYMINTERVAL TO_BYTE TO_BYTES TO_CHAR TO_DATE TO_NUMBER TO_TIMESTAMP TO_TIMESTAMP_TZ TRAILING TRANSACTION_ACTIVE TRANSLATE TRANSLATE_CHK TRANSUNICODETOUTF8 TRANSUTF8TOUNICODE TRIM TRUE TRUNC TRUST_ONLY TS_COMPRESS TS_DECOMPRESS TUESDAY
UBJSON UBJSON_CHECK UC UNBOUNDED UNICODE UNNEST UNPIVOT UNTIL_CHANGED UNTIL_CLOSED UPPER UPPERCASE USERNAME
VARIANCE VARIANCEP VAR_POP VAR_SAMP
WEDNESDAY WEEKDAY_OF_MONTH WEEKNUMBER_OF_CALENDAR WEEKNUMBER_OF_MONTH WEEKNUMBER_OF_QUARTER WEEKNUMBER_OF_YEAR WEEK_BEGIN WEEK_END WIDTH_BUCKET WINDOW WITH WITHIN
XMLAGG XMLATTRIBUTES XMLCOMMENT XMLCONCAT XMLDOCUMENT XMLELEMENT XMLFOREST XMLPARSE XMLPI XMLQUERY XMLSERIALIZE XMLTABLE XMLTEXT XMLVALIDATE
YEARNUMBER_OF_CALENDAR YEAR_BEGIN YEAR_END
ZEROIFNULL ZONE
_GRAPHIC _KANJISJIS _LATIN1 _UNICODE
/C4"Operators" STYLE_OPERATOR
!
"
$
%
&
'
(
)
*
+
,
-
.
:
;
<
=
>
?
@
[
\
]
^
{
|
}
~
